dependencies:
- name: mariadb
  version: 0.5.11
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: mariadb.enabled
  tags:
    - hardware-mailserver-database
- name: redis
  version: 3.2.2
  repository: https://kubernetes-charts.storage.googleapis.com/
  tags:
    - hardware-mailserver-redis
